# SimpleDatePicker

./: README.md
Samples/DatePickerTester/: DatePickerTester.sln
Samples/DatePickerTester/DatePickerTester/DatePickerTester/: App.xaml  App.xaml.cs  DatePickerTester.csproj  MainPage.xaml  MainPage.xaml.cs  StDatePicker.xaml  StDatePicker.xaml.cs
Samples/DatePickerTester/DatePickerTester/DatePickerTester.Android/: DatePickerTester.Android.csproj  MainActivity.cs
Samples/DatePickerTester/DatePickerTester/DatePickerTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/DatePickerTester/DatePickerTester/DatePickerTester.Android/Resources/: Resource.designer.cs
SimpleDatePicker/: SimpleDatePicker.sln
SimpleDatePicker/SimpleDatePicker/: SimpleDatePicker.csproj
SimpleDatePicker/SimpleDatePicker/Utils/: DateUtil.cs
SimpleDatePicker/SimpleDatePicker/Views/: SimpleDatePicker.xaml  SimpleDatePicker.xaml.cs
